<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="392dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:inputType="none"
            android:textSize="24sp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="144dp"
            android:columnCount="4">

            <!-- Buttons for digits -->
            <Button

                android:text="7" />

            <Button

                android:text="8" />

            <Button

                android:text="9" />

            <Button

                android:text="/" />

            <Button

                android:text="4" />

            <Button

                android:text="5" />

            <Button

                android:text="6" />

            <Button

                android:text="*" />

            <Button

                android:text="1" />

            <Button

                android:text="2" />

            <Button

                android:text="3" />

            <Button

                android:text="-" />

            <Button

                android:layout_columnSpan="2"
                android:text="0" />

            <Button

                android:text="." />

            <Button

                android:text="+" />

            <Button

                android:layout_columnSpan="2"
                android:text="=" />
            <Button

                android:text="C"
                android:onClick="onClearButtonClick" />

        </GridLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>